<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M1 unidad 2</title>
</head>

<body>
    <!--esto es un comentario en HTML-->
    <!-- h1> es puede declarar solo una vez -->
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
    <h2>La empresa</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellendus tenetur, omnis quam reprehenderit
        soluta fugiat fugit quae provident cumque rerum exercitationem voluptatum facilis illo, cum odio. Expedita,
        tempore saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, qui. Facilis pariatur, placeat tenetur dicta in
        nihil maiores voluptas sunt eum natus nemo voluptatum sequi molestiae corrupti accusantium quidem modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, qui. Facilis pariatur, placeat tenetur dicta in
        nihil maiores voluptas sunt eum natus nemo voluptatum sequi molestiae corrupti accusantium quidem modi.</p>
    <h2>ejemplo listas</h2>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <h2>ejemplo vinculacion</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum quam illo enim omnis reiciendis ipsum laudantium eaque repellat, molestias quis, temporibus perferendis? Eum animi iusto, iure explicabo ut distinctio! <a href="https://www.google.com.ar/" target="_blank">AQUI</a></p>

    <h2>ejemplo etiqueta img </h2>
    <img src="dipper.jpg" alt="Dipper">
    <img src="img/casa.jpg" alt="">
    <!-- esto esta mal -->
    <!-- <img src="file:///C:/Users/Flavia/Desktop/programador_martes/m1u2/dipper.jpg" alt=""> -->
    <h2>complete el siguiente formulario</h2>
    <form action="">

<!-- aca escribo el ejemplo -->

    </form>



</body>

</html>